# AiExample

./: Example.sln  README.md  SolutionPropertySheet.props  SolutionPropertySheet_Qt.props  ToDo.txt
AdaptiveThreshold/: .AdaptiveThreshold.cpp.swp  AdaptiveThreshold.cpp  AdaptiveThreshold.vcxproj
BackgroundExtraction/: BackgroundExtraction.cpp  BackgroundExtraction.vcxproj
BackgroundExtractionV2/: BackgroundExtractionV2.cpp  BackgroundExtractionV2.vcxproj
BaseFilter/: BaseFilter.vcxproj  main.cpp
Doc/: ~$、边缘检测与图像分割.docx  基础知识.docx  滤波、边缘检测与图像分割.docx  画图笔记.xlsx  统计相关知识.doc  视觉处理算法及特征值提取.xmind  视觉特征提取.xmind  运动估计.docx
EdgeDetection/: EdgeDetection.cpp  EdgeDetection.vcxproj
EdgeDetection_Sobel/: EdgeDetection_Sobel.vcxproj  main.cpp
FeatureDetection/: FeatureDetection.cpp  FeatureDetection.vcxproj
MorphologicalFilter/: MorphologicalFilter.vcxproj  main.cpp
OpticalFlowPyrLK/: OpticalFlowPyrLK.cpp  OpticalFlowPyrLK.vcxproj
SegmentationImage/: SegmentationImage.vcxproj  main.cpp
ShowImage/: ShowImage.vcxproj  main.cpp
SplitImage/: SplitImage.vcxproj  main.cpp
TestRice/: TestRice.cpp  TestRice.vcxproj
WaterShed/: WaterShed.vcxproj  watershed.cpp  watershed_opencv.cpp  watershed_opencv.h
