<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>../Bin/</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%QTDIR%\include\QtGui;%QTDIR%\include\QtANGLE;%QTDIR%\include\QtCore;%QTDIR%\include\QtWidgets;%QTDIR%\include;%THIRDPARTY%\opencv\build\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%QTDIR%/lib;%THIRDPARTY%\opencv\build\x64\vc15\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world344d.lib;D:\Qt\Qt5.5.1\5.5\msvc2010_opengl64\lib\qtmaind.lib;shell32.lib;D:/Qt/Qt5.5.1/5.5/msvc2010_opengl64/lib\Qt5Cored.lib;D:\Qt\Qt5.5.1\5.5\msvc2010_opengl64\lib\Qt5Widgetsd.lib;D:\Qt\Qt5.5.1\5.5\msvc2010_opengl64\lib\Qt5Guid.lib;D:\Qt\Qt5.5.1\5.5\msvc2010_opengl64\lib\Qt5Cored.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>